{
  "name": "react-deep-tree",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uglify": "gulp-uglify",
    "rename": "gulp-rename"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linksplatform/react-deep-tree.git"
  },
  "keywords": [],
  "author": "LinksPlatform <linksplatformtechnologies@gmail.com> (https://github.com/linksplatform)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/linksplatform/react-deep-tree/issues"
  },
  "homepage": "https://github.com/linksplatform/react-deep-tree#readme",
  "dependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
